{
  "name": "bus-live-aolabs",
  "version": "0.1.0",
  "private": true,
  "description": "Personal WRTA bus tracker with Route 31 to Chipotle as the saved first trip.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
